{
  "name": "jalz-cdebug",
  "version": "1.0.0",
  "description": "small plugins for debug javascript project",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "jalzae",
  "license": "ISC",
  "github":"https://github.com/jalzae/cdebug"
}
