{
  "name": "jalz-cdebug",
  "version": "1.0.3",
  "description": "small plugins for debug javascript project",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "author": "jalzae",
  "license": "ISC",
  "github": "https://github.com/jalzae/cdebug",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "jest": "^29.7.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  }
}
